<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RAY C. | PORTFOLIO</title>
    <link rel="stylesheet" href="./src/style.css">
    <link rel="icon" href="./src/favicon1.ico" type="image/x-icon">
    <!-- FONTS -->
    <link rel="stylesheet" href="./src/plugins/cpf.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  
  <script src="./src/plugins/photoswipe-lightbox.umd.min.js"></script>
  <script src="./src/plugins/photoswipe.umd.min.js"></script>
  <script src="./src/plugins/photoswipe-dynamic-caption-plugin.umd.min.js"></script>
  <script src="./src/plugins/masonry.pkgd.min.js"></script>
  <script src="./src/plugins/imagesloaded.pkgd.min.js"></script>
  <link rel="stylesheet" href="./src/plugins/photoswipe.css">
  <link rel="stylesheet" href="./src/plugins/photoswipe-dynamic-caption-plugin.css">
  
<div class="bg-img"></div>

<div class="navbar">
    
  <div class="navbuttons">

    <a class="navtab" href="#home">
      ABOUT
    </a>

    <a class="navtab" href="#illustration">
      ILLUSTRATION
    </a>

    <a class="navtab" href="#gamedev">
      GAME DESIGN
    </a>

  </div>

  <h1>RAY CHIA</h1>

</div>

<div class="wrapper">


  

  <!-- ================== DIVIDER ================== -->

  <!-- HOMEPAGE BLOCK START -->
  <div class="content" id="home">
    <div class="content-scroll">
    <div class="splash">

      <div class="splashimg"></div>

      <div class="webdev"><b>Best viewed on modern browsers with a screen resolution of 1300px or more.</b>
        <span>Coded and designed by Ray Chia. Additional resources from: Cappuccino Icons by <a href="https://cappuccicons.com/">Solange Rainha</a>, Photoswipe (Javascript library) by <a href="https://photoswipe.com/">Dmytro Semenov</a>, & Masonry (Javascript library) by <a href="https://masonry.desandro.com/">David DeSandro</a>.</span>
      </div>

      <div class="window">
        <h2><i class="cp cp-pin-o"></i> portfolio</h2>
        <div class="windowcontent">
          Hey there! My name is Ray, and I'm a digital artist and game developer with a passion for telling stories all about the characters.

          <span class="callout"><i class="cp cp-envelope-o"></i> rxwcchia@gmail.com</span>
        </div>
      </div>

    </div>

    <div class="divider"></div>

    <div class="gallery-container">
      <div class="pswp-gallery" id="gallery">
        <div class="grid-sizer"></div>
        <div class="gutter-sizer"></div>
  
        
        <a class="grid-item grid-item--width3" href="./src/gallery/zugzsplash.jpg" data-pswp-width="3000" data-pswp-height="1689" target="_blank">
          <img src="./src/gallery/zugzsplash.jpg" alt="" />
        </a>
        
        <a class="grid-item" href="./src/gallery/selwyn.jpg" data-pswp-width="3000" data-pswp-height="3000" target="_blank">
          <img src="./src/gallery/selwyn.jpg" alt="" />
        </a>
        
        <a class="grid-item grid-item--width2" href="./src/gallery/zugzyconvo.jpg" data-pswp-width="3000" data-pswp-height="1689" target="_blank">
          <img src="./src/gallery/zugzyconvo.jpg" alt="" />
          
        </a>
        
        <a class="grid-item grid-item" href="./src/gallery/chesspreview.jpg" data-pswp-width="3000" data-pswp-height="2013" target="_blank">
          <img src="./src/gallery/chesspreview.jpg" alt="" />
          
        </a>
  
        <a class="grid-item grid-item--width2" href="./src/gallery/kriegposter_crop.jpg" data-pswp-width="2000" data-pswp-height="3056" target="_blank">
          <img src="./src/gallery/kriegposter_crop.jpg" alt="" />
          
        </a>
  
        <a class="grid-item" href="./src/gallery/flashback_madschess.jpg" data-pswp-width="3000" data-pswp-height="1729" target="_blank">
          <img src="./src/gallery/flashback_madschess.jpg" alt="" />
          
        </a>
        
        <a class="grid-item" href="./src/gallery/lucine.jpg" data-pswp-width="3000" data-pswp-height="3000" target="_blank">
          <img src="./src/gallery/lucine.jpg" alt="" />
          
        </a>
        
        <a class="grid-item grid-item" href="./src/gallery/carni_prev2.png" data-pswp-width="2256" data-pswp-height="1270" target="_blank">
          <img src="./src/gallery/carni_prev2.png" alt="" />
          
        </a>
        
        <a class="grid-item" href="./src/gallery/bg_party_crimescene.jpg" data-pswp-width="2439" data-pswp-height="1406" target="_blank">
          <img src="./src/gallery/bg_party_crimescene.jpg" alt="" />
          
        </a>
        
        <a class="grid-item" href="./src/gallery/sef2.jpg" data-pswp-width="3000" data-pswp-height="3000" target="_blank">
          <img src="./src/gallery/sef2.jpg" alt="" />
        </a>
        
        <a class="grid-item grid-item--width3" href="./src/gallery/maddox.jpg" data-pswp-width="1800" data-pswp-height="1013" target="_blank">
          <img src="./src/gallery/maddox.jpg" alt="" />
          
        </a>
        
        <a class="grid-item" href="./src/gallery/amari.jpg" data-pswp-width="2225" data-pswp-height="2942" target="_blank">
          <img src="./src/gallery/amari.jpg" alt="" />
        </a>
        
        <a class="grid-item" href="./src/gallery/clair.jpg" data-pswp-width="2453" data-pswp-height="2860" target="_blank">
          <img src="./src/gallery/clair.jpg" alt="" />
        </a>
        
        <a class="grid-item" href="./src/gallery/sef.jpg" data-pswp-width="2521" data-pswp-height="2938" target="_blank">
          <img src="./src/gallery/sef.jpg" alt="" />
        </a>
        
        <a class="grid-item" href="./src/gallery/inheritance.jpg" data-pswp-width="2439" data-pswp-height="1406" target="_blank">
          <img src="./src/gallery/inheritance.jpg" alt="" />
          
        </a>
        
        <a class="grid-item" href="./src/gallery/c1.jpg" data-pswp-width="1200" data-pswp-height="1530" target="_blank">
          <img src="./src/gallery/c1.jpg" alt="" />
          
        </a>
        
        <a class="grid-item" href="./src/gallery/c7.jpg" data-pswp-width="1200" data-pswp-height="1530" target="_blank">
          <img src="./src/gallery/c7.jpg" alt="" />
          
        </a>
        
        <a class="grid-item grid-item--width2" href="./src/gallery/splash.jpg" data-pswp-width="3617" data-pswp-height="1567" target="_blank">
          <img src="./src/gallery/splash.jpg" alt="" />
          
        </a>
      
      </div>  
    </div>    

  </div>
  </div>
  <!-- HOMEPAGE BLOCK END -->

  <!-- ================== DIVIDER ================== -->

  <!-- ILLUSTRATION BLOCK START -->
  <div class="content" id="illustration">
    <div class="content-scroll">

      <h3>ILLUSTRATED WORKS<i>— includes art for personal game development projects</i></h3>
    
      <div class="gallery-container">
        <div class="pswp-gallery" id="gallery5">
          <div class="grid-sizer"></div>
          <div class="gutter-sizer"></div>
    
          
          <a class="grid-item grid-item--width3" href="./src/gallery/ZUGZY_SPLASH2_overlay.jpg" data-pswp-width="5000" data-pswp-height="3700" target="_blank">
            <img src="./src/gallery/ZUGZY_SPLASH2_overlay.jpg" alt="" />
          </a>
          
          <a class="grid-item" href="./src/gallery/selwyn.jpg" data-pswp-width="3000" data-pswp-height="3000" target="_blank">
            <img src="./src/gallery/selwyn.jpg" alt="" />
          </a>
          
    
          
    
          <a class="grid-item" href="./src/gallery/flashback_madschess.jpg" data-pswp-width="3000" data-pswp-height="1729" target="_blank">
            <img src="./src/gallery/flashback_madschess.jpg" alt="" />
            
          </a>
          


          
          
          <a class="grid-item" href="./src/gallery/bg_party_crimescene.jpg" data-pswp-width="2439" data-pswp-height="1406" target="_blank">
            <img src="./src/gallery/bg_party_crimescene.jpg" alt="" />
            
          </a>
          
          <a class="grid-item" href="./src/gallery/sef2.jpg" data-pswp-width="3000" data-pswp-height="3000" target="_blank">
            <img src="./src/gallery/sef2.jpg" alt="" />
          </a>

          <a class="grid-item grid-item--width2" href="./src/gallery/kriegposter_crop.jpg" data-pswp-width="2000" data-pswp-height="3056" target="_blank">
            <img src="./src/gallery/kriegposter_crop.jpg" alt="" />
          </a>
          
          
          
          <a class="grid-item" href="./src/gallery/amari.jpg" data-pswp-width="2225" data-pswp-height="2942" target="_blank">
            <img src="./src/gallery/amari.jpg" alt="" />
          </a>
          
          <a class="grid-item" href="./src/gallery/clair.jpg" data-pswp-width="2453" data-pswp-height="2860" target="_blank">
            <img src="./src/gallery/clair.jpg" alt="" />
          </a>
          
          <a class="grid-item" href="./src/gallery/sef.jpg" data-pswp-width="2521" data-pswp-height="2938" target="_blank">
            <img src="./src/gallery/sef.jpg" alt="" />
          </a>
          
          <a class="grid-item" href="./src/gallery/inheritance.jpg" data-pswp-width="2439" data-pswp-height="1406" target="_blank">
            <img src="./src/gallery/inheritance.jpg" alt="" />
            
          </a>


          
          <a class="grid-item" href="./src/gallery/c1.jpg" data-pswp-width="1200" data-pswp-height="1530" target="_blank">
            <img src="./src/gallery/c1.jpg" alt="" />
            
          </a>

          <a class="grid-item grid-item--width2" href="./src/gallery/splash.jpg" data-pswp-width="3617" data-pswp-height="1567" target="_blank">
            <img src="./src/gallery/splash.jpg" alt="" />
            
          </a>

          <a class="grid-item" href="./src/gallery/lucine.jpg" data-pswp-width="3000" data-pswp-height="3000" target="_blank">
            <img src="./src/gallery/lucine.jpg" alt="" />
            
          </a>

          <a class="grid-item grid-item--width3" href="./src/gallery/maddox.jpg" data-pswp-width="1800" data-pswp-height="1013" target="_blank">
            <img src="./src/gallery/maddox.jpg" alt="" />
          </a>
          
          <a class="grid-item" href="./src/gallery/c7.jpg" data-pswp-width="1200" data-pswp-height="1530" target="_blank">
            <img src="./src/gallery/c7.jpg" alt="" />
            
          </a>
          
          

          
        
        </div>  
      </div>

    </div>
  </div>
  <!-- ILLUSTRATION BLOCK END -->


  <!-- ================== DIVIDER ================== -->

  <!-- GAMEDEV BLOCK START -->
  <div class="content" id="gamedev">

    <div class="content-scroll">

      <!-- GAME BLOCK [ ZUGZY ] START -->
      <div class="game-container">
        <div class="game-about">
          <div class="game-previews">


            <div class="pswp-gallery" id="gallery2">
              <div class="grid-sizer"></div>
              <div class="gutter-sizer"></div>
        
              
              <a class="grid-item grid-item--width3" href="./src/gallery/zugzsplash.jpg" data-pswp-width="3000" data-pswp-height="1689" target="_blank">
                <img src="./src/gallery/zugzsplash.jpg" alt="" />
                <span class="caption">
                  <span>Development draft of in-game main menu.</span>
                </span>
              </a>
              
              <a class="grid-item grid-item" href="./src/gallery/zugzyconvo.jpg" data-pswp-width="3000" data-pswp-height="1689" target="_blank">
                <img src="./src/gallery/zugzyconvo.jpg" alt="" />
                <span class="caption">
                  <span>Draft of a branching choice screen with a character sprite, where the available choices are presented on a chess-like grid interface.</span>
                </span>
              </a>
              
              <a class="grid-item grid-item" href="./src/gallery/chesspreview.jpg" data-pswp-width="3000" data-pswp-height="2013" target="_blank">
                <img src="./src/gallery/chesspreview.jpg" alt="" />
                <span class="caption">
                  <span>Draft of the general narrative screen.</span>
                </span>
              </a>
              
              
          </div>  



          </div>
          <div class="game-desc">
            <h3>Zugzwang</h3>
            
            <b class="tags">visual novel</b> <b class="tags">collaborative project</b> <b class="tags">in development</b>
            <b class="tags">art</b> <b class="tags">ui design</b> <b class="tags">programming</b>

            <span class="excerpt"><b>a game on: an empire's legacy, your father's shadow, and the blood on your hands.</b>
            when the pieces are in <I>zugzwang</I>, there is a prewritten hand of helplessness. nothing can be done, and every move made from this point on can only make things worse. the only escape is a resignation—chess, too, is a kind of destiny.</span>

            <span><I>Zugzwang</I> is a visual novel currently in development. It is coded entirely in Twine, and will be playable in browsers.</span>
          </div>
        </div>
      </div>
      <!-- GAME BLOCK END -->
        

      <!-- GAME BLOCK [ CARNI ] START -->
      <div class="game-container">
        <div class="game-about">
          <div class="game-previews">


            <div class="pswp-gallery" id="gallery3">
              <div class="grid-sizer"></div>
              <div class="gutter-sizer"></div>
        

              <a class="grid-item grid-item--width3" href="./src/gallery/carni4.png" data-pswp-width="1257" data-pswp-height="728" target="_blank">
                <img src="./src/gallery/carni4.png" alt="" />
                <span class="caption">
                  <span>Caption content</span>
                </span>
              </a>
              
              <a class="grid-item grid-item" href="./src/gallery/pointclickdemo.png" data-pswp-width="1247" data-pswp-height="706" target="_blank">
                <img src="./src/gallery/pointclickdemo.png" alt="" />
                <span class="caption">
                  <span>Point-and-click sections: players are prompted at certain scenes to explore the environment for interactive elements.</span>
                </span>
              </a>
              
              <a class="grid-item grid-item" href="./src/gallery/optionhoverdemo.png" data-pswp-width="1247" data-pswp-height="706" target="_blank">
                <img src="./src/gallery/optionhoverdemo.png" alt="" />
                <span class="caption">
                  <span>Example of player choice UI in a scene.</span>
                </span>
              </a>
              
              
              
              
          </div>  



          </div>
          <div class="game-desc">
            <h3>Carnificare (2023)</h3>
            
            <b class="tags">visual novel</b> <b class="tags">solo game jam project</b>
            <b class="tags">art</b> <b class="tags">writing</b> <b class="tags">ui design</b> <b class="tags">programming</b>

            
            <span class="excerpt">a stranger tells you a story about a monster.</span>
            <span><i>Carnificare</i> is a visual novel created for a 10-day game jam, centering around the theme of an unreliable narrator. It is coded entirely in Twine and playable in browsers.</span>

            <div class="game-links"><button class="opengame">PLAY IN EMBED</button>
              <a href="https://ccrberus.itch.io/carnificare"><button class="openlink">VIEW ON ITCH.IO</button></a></div>
            <div class="window-container">
            <div class="window" id="carni">
              <h2>CARNIFICARE <span class="clicktoclose"><i class="cp cp-cross"></i> </span></h2>
              <div class="windowcontent">
              <iframe src="./src/carnificare/index.html"></iframe>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
      <!-- GAME BLOCK END -->

      <!-- GAME BLOCK [ WWM ] START -->
      <div class="game-container">
        <div class="game-about">
          <div class="game-previews">


            <div class="pswp-gallery" id="gallery4">
              <div class="grid-sizer"></div>
              <div class="gutter-sizer"></div>
        
              
              <a class="grid-item grid-item--width2alt" href="./src/gallery/wwm1.png" data-pswp-width="913" data-pswp-height="839" target="_blank">
                <img src="./src/gallery/wwm1.png" alt="" />
                <span class="caption">
                  <span>Dialogue between the two unnamed protagonists.</span>
                </span>
              </a>
              
              <a class="grid-item grid-item--width2alt" href="./src/gallery/wwm2.png" data-pswp-width="913" data-pswp-height="839" target="_blank">
                <img src="./src/gallery/wwm2.png" alt="" />
                <span class="caption">
                  <span>A snippet of prose, using the main Twine engine.</span>
                </span>
              </a>

              <a class="grid-item grid-item--width2alt" href="./src/gallery/wwm4.png" data-pswp-width="913" data-pswp-height="839" target="_blank">
                <img src="./src/gallery/wwm4.png" alt="" />
                <span class="caption">
                  <span>A stage coded using the Bitsy engine, allowing the player to interact more freely with the world outside the dialogue.</span>
                </span>
              </a>
              
              
          </div>  



          </div>
          <div class="game-desc">
            <h3>Walk With Me (2021)</h3>

            <b class="tags">text-based interactive fiction</b> <b class="tags">solo game jam project</b> <b class="tags">writing</b> <b class="tags">ui & programming</b>

            <span class="excerpt">CONVERSATIONS BETWEEN A YOUNG GOD AND A HEART OF STONE. amid the war of gods, a young god finds a friend in the mountains. snippets of conversation of a story that has already told / has yet to be finished.</span>

            <span><i>Walk With Me</i> is a text-based piece of interactive fiction about storytelling and rememberance. It was coded in Twine and Bitsy across a 2-week period for <a href="https://itch.io/jam/my-first-game-jam-summer-2021/entries">My First Game Jam 2021</a>, and is playable on browsers and on mobile devices.</span>

            <div class="game-links"><button class="opengame">PLAY IN EMBED</button>
            <a href="https://ccrberus.itch.io/walk-with-me"><button class="openlink">VIEW ON ITCH.IO</button></a></div>

          <div class="window-container">
          <div class="window" id="wwm">
            <h2>walk with me <span class="clicktoclose"><i class="cp cp-cross"></i> </span></h2>
            <div class="windowcontent">
            <iframe src="./src/walkwithme/index.html"></iframe>
            </div>
          </div>
          </div>
          </div>
        </div>
      </div>
      <!-- GAME BLOCK END -->


      


    </div>

  </div>
  <!-- GAMEDEV BLOCK START -->



</div>
<div class="embed-overlay"></div>
<div class="misc-notif hidden">click on each image to view it in full!</div>

<!-- CREDITS FOR WEBSITE: 
CAPPUCCINO ICONS by Solange Rainha https://cappuccicons.com/ 
PHOTOSWIPE by Dmytro Semenov https://photoswipe.com/
MASONRY by David DeSandro https://masonry.desandro.com/
-->

<script src="./src/scripts.js"></script>

  </body>
</html>